James Gosling
From Wikipedia, the free encyclopedia
For the former Louisiana sheriff, see James M. Goslin.
James Gosling
James Gosling 2008.jpg
Born	James Gosling
May 19, 1955 (age 61)
Near Calgary, Alberta, Canada
Residence	San Francisco Bay Area, California, U.S.
Nationality	Canadian
Institutions	
Sun Microsystems
Oracle Corporation
Google
Liquid Robotics[1]
Typesafe Inc.
Alma mater	
Carnegie Mellon University
University of Calgary
Thesis	Algebraic Constraints (1983)
Doctoral advisor	Bob Sproull[2]
Known for	Java (programming language)
Notable awards	Officer of the Order of Canada
Website
nighthacks.com
James Arthur Gosling, OC (born May 19, 1955) is a Canadian computer scientist, best known as the father of the Java programming language.[3][4]

Contents  [hide] 
1	Education and career
2	Contributions
3	Honors
4	Books
5	See also
6	References
7	External links
Education and career[edit]
James Gosling received a Bachelor of Science from the University of Calgary [5] and his M.A. and Ph.D. from Carnegie Mellon University.[2][6][7] While working towards his doctorate, he wrote a version of Emacs called Gosling Emacs (Gosmacs). Before joining Sun Microsystems he built a multi-processor version of Unix for a 16-way computer system[8] while at Carnegie Mellon University. There, he also developed several compilers and mail systems.

Between 1984 and 2010, Gosling was with Sun Microsystems. He is known as the father of the Java programming language.[9][10]

On April 2, 2010, Gosling left Sun Microsystems which had recently been acquired by the Oracle Corporation.[9] Regarding why he left, Gosling cited reductions in pay, status, decision-making ability, change of role, and ethical challenges.[11] He has since taken a very critical stance towards Oracle in interviews, noting that "During the integration meetings between Sun and Oracle, where we were being grilled about the patent situation between Sun and Google, we could see the Oracle lawyer's eyes sparkle."[10] Later, during the Oracle v. Google trial over Android, he clarified his position saying "Just because Sun didn't have patent suits in our genetic code doesn't mean we didn't feel wronged. While I have differences with Oracle, in this case they are in the right. Google totally slimed Sun. We were all really disturbed, even Jonathan [Schwartz]: he just decided to put on a happy face and tried to turn lemons into lemonade, which annoyed a lot of folks at Sun." [12]

On March 28, 2011, James Gosling announced on his blog that he had been hired by Google.[13] Five months later, he announced that he joined a startup called Liquid Robotics.[1]

Gosling is listed as an adviser at the Scala company Typesafe Inc.,[14] Independent Director at Jelastic[15] and Strategic Advisor for Eucalyptus.[16]

Contributions[edit]
Gosling is generally credited with having invented the Java programming language in 1994.[17][18][19] He created the original design of Java and implemented the language's original compiler and virtual machine.[20] Gosling traces the origins of the approach to his early graduate-student days, when he created a pseudo-code (p-code) virtual machine for the lab's DEC VAX computer, so that his professor could run programs written in UCSD Pascal. Pascal compiled into p-code to foster precisely this kind of portability. In the work leading to Java at Sun, he saw that architecture-neutral execution for widely distributed programs could be achieved by implementing a similar philosophy: always program for the same virtual machine.[21]

For his achievement the National Academy of Engineering in the United States elected him as a Foreign Associate member.[22] He has also made major contributions to several other software systems, such as NeWS and Gosling Emacs. He co-wrote the "bundle" program, a utility thoroughly detailed in Brian Kernighan and Rob Pike's book The Unix Programming Environment.

Honors[edit]
2002: he was awarded The Economist Innovation Award.[23]
2002: he was awarded The Flame Award USENIX Lifetime Achievement Award.[24]
2007: he was made an Officer of the Order of Canada.[25] The Order is Canada's second highest civilian honor. Officers are the second highest grade within the Order.
2013: he became a fellow of the Association for Computing Machinery.[26]
2015: awarded IEEE John von Neumann Medal [27]
Books[edit]
Ken Arnold, James Gosling, David Holmes, The Java Programming Language, Fourth Edition, Addison-Wesley Professional, 2005, ISBN 0-321-34980-6
James Gosling, Bill Joy, Guy L. Steele Jr., Gilad Bracha, The Java Language Specification, Third Edition, Addison-Wesley Professional, 2005, ISBN 0-321-24678-0
Ken Arnold, James Gosling, David Holmes, The Java Programming Language, Third Edition, Addison-Wesley Professional, 2000, ISBN 0-201-70433-1
James Gosling, Bill Joy, Guy L. Steele Jr., Gilad Bracha, The Java Language Specification, Second Edition, Addison-Wesley, 2000, ISBN 0-201-31008-2
Gregory Bollella (Editor), Benjamin Brosgol, James Gosling, Peter Dibble, Steve Furr, David Hardin, Mark Turnbull, The Real-Time Specification for Java, Addison Wesley Longman, 2000, ISBN 0-201-70323-8
Ken Arnold, James Gosling, The Java programming language Second Edition, Addison-Wesley, 1997, ISBN 0-201-31006-6
Ken Arnold, James Gosling, The Java programming language, Addison-Wesley, 1996, ISBN 0-201-63455-4
James Gosling, Bill Joy, Guy L. Steele Jr., The Java Language Specification, Addison Wesley Publishing Company, 1996, ISBN 0-201-63451-1
James Gosling, Frank Yellin, The Java Team, The Java Application Programming Interface, Volume 2: Window Toolkit and Applets, Addison-Wesley, 1996, ISBN 0-201-63459-7
James Gosling, Frank Yellin, The Java Team, The Java Application Programming Interface, Volume 1: Core Packages, Addison-Wesley, 1996, ISBN 0-201-63453-8
James Gosling, Henry McGilton, The Java language Environment: A white paper, Sun Microsystems, 1996
James Gosling, David S. H. Rosenthal, Michelle J. Arden, The NeWS Book : An Introduction to the Network/Extensible Window System (Sun Technical Reference Library), Springer, 1989, ISBN 0-387-96915-2
See also[edit]
Portal icon	Java portal
History of Java
References[edit]
^ Jump up to: a b I've moved again : On a New Road. Nighthacks.com. Retrieved on 2016-05-17.
^ Jump up to: a b James Gosling at the Mathematics Genealogy Project
Jump up ^ List of publications from Microsoft Academic Search
Jump up ^ James Gosling's publications indexed by the DBLP Bibliography Server at the University of Trier
Jump up ^ http://nighthacks.com/roller/jag/resource/bio.html
Jump up ^ Gosling, James (1983). Algebraic Constraints (PhD thesis). Carnegie Mellon University.
Jump up ^ Phd Awards By Advisor. Cs.cmu.edu. Retrieved on 2013-07-17.
Jump up ^ James Gosling mentioned a multiprocessor Unix in his statement during the US vs Microsoft Antitrust DOJ trial in 1998 "DOJ/Antitrust". Statement in MS Antitrust case. US DOJ. Retrieved February 2007.
^ Jump up to: a b Guevin, Jennifer. (2010-04-10) Java co-creator James Gosling leaves Oracle. News.cnet.com. Retrieved on 2012-02-21.
^ Jump up to: a b Shankland, Stephen. (2011-03-28) Java founder James Gosling joins Google | Deep Tech – CNET News. News.cnet.com. Retrieved on 2012-02-21.
Jump up ^ Darryl K. Taft. (2010-09-22) Java Creator James Gosling: Why I Quit Oracle. eWEEK.com
Jump up ^ My attitude on Oracle v Google. Nighthacks.com. Retrieved on 2016-05-17.
Jump up ^ Next Step on the Road. Nighthacks.com. Retrieved on 2016-05-17.
Jump up ^ Typesafe — Company: Team. Typesafe.com. Retrieved on 2012-02-21.
Jump up ^ James Gosling and Bruno Souza Join Jelastic as Advisers. InfoQ.com. Retrieved on 2014-11-24.
Jump up ^ Eucalyptus. Eucalyptus.com Retrieved on 2013-04-22
Jump up ^ Allman, E. (2004). "Interview: A Conversation with James Gosling". Queue 2 (5): 24. doi:10.1145/1016998.1017013.
Jump up ^ Gosling, J. (1997). "The feel of Java". Computer 30 (6): 53–57. doi:10.1109/2.587548.
Jump up ^ "Sun Labs-The First Five Years: The First Fifty Technical Reports. A Commemorative Issue". Ching-Chih Chang, Amy Hall, Jeanie Treichel. Sun Microsystems, Inc. Retrieved 2010-02-07.
Jump up ^ Gosling, James (2004-08-31). "A Conversation with James Gosling". ACM Queue. ACM. Retrieved 2014-07-03. At Sun he is best known for creating the original design of Java and implementing its original compiler and virtual machine.
Jump up ^ McMillan, W.W. (2011). "The soul of the virtual machine: Java’s abIlIty to run on many dIfferent kInds of computers grew out of software devised decades before". IEEE Spectrum 48 (7): 44–48. doi:10.1109/MSPEC.2011.5910448.
Jump up ^ "NAE Members Directory – Dr. James Arthur Gosling". NAE. Retrieved March 29, 2011.
Jump up ^ The 2002 Economist Innovation Award Winner.
Jump up ^ Winners of the USENIX Lifetime Achievement Award.
Jump up ^ Governor General Announces New Appointments to the Order of Canada at the Wayback Machine (archived May 12, 2009). February 20, 2007
Jump up ^ ACM Names Fellows for Computing Advances that Are Transforming Science and Society, Association for Computing Machinery, accessed 2013-12-10.
Jump up ^ http://www.ieee.org/documents/von_neumann_rl.pdf IEEE John von Neumann Medal
External links[edit]
	Wikimedia Commons has media related to James Gosling.
James Gosling's personal weblog
Presentation by James Gosling about the origins of Java, from the JVM Languages Summit 2008
Slide show depicting Gosling's life
The Process of Innovation – James Gosling's talk at Stanford University (video archive)
James Gosling interview on Triangulation (TWiT.tv). Recorded 2016-04-11
[hide] v t e
Java
Java platforms	
Java language JVM Micro Edition Standard Edition Enterprise Edition Java Card Android SDK
Wave.svg
Oracle technologies	
Squawk Java Development Kit OpenJDK Java virtual machine JavaFX Maxine VM
Platform technologies	
Applets Servlets MIDlets JSP Web Start (JNLP)
Major third-party technologies	
Eclipse GNU Classpath GWT Harmony Hibernate IcedTea Jazelle Spring Struts TopLink WildFly
History	
Java version history Java Community Process Sun Microsystems Free Java implementations
Major programming languages	
BeanShell Clojure Groovy Oxygene Java Tcl JRuby Jython Processing Rhino Scala more…
Java conferences	
JavaOne
Authority control	
WorldCat Identities VIAF: 24715008 LCCN: n88217039 ISNI: 0000 0001 0813 9902 GND: 111950961 SUDOC: 034734481 BNF: cb12545725m (data) MGP: 50143
Categories: 1955 birthsLiving peopleSun Microsystems peopleJava (programming language)Canadian computer scientistsAmerican computer scientistsCarnegie Mellon University alumniCanadian computer programmersEmacsOpen source peopleUniversity of Calgary alumniCanadian inventorsCanadian bloggersSolaris peopleProgramming language designersPeople from CalgaryOfficers of the Order of CanadaFree software programmersFellows of the Association for Computing MachineryWinners of The Economist innovation awards